# SPARQL endpoint URL to obtain the dataset info
REACT_APP_DATASETS_SPARQL_URL=https://dev.nkod.opendata.cz/sparql
# URL to SGOV ShowIt browser
REACT_APP_SHOW_IT_URL=https://xn--slovnk-7va.gov.cz/prohl%C3%AD%C5%BE%C3%ADme/pojem
# SPARQL endpoint URL to obtain information about SGOV entities
REACT_APP_SGOV_SPARQL_URL=https://xn--slovnk-7va.gov.cz/sparql
